<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="RegisterUser">
	<table border = 5px>
		<tr>
		<td> ID </td>
		<td> Name </td>
		<td> Email </td>
		<td> Country </td>
		</tr>
		
		<tr>
		<td> <input type="text" placeholder="Enter ID" name="ID" size=40> </td>
		<td> <input type="text" placeholder="Enter Name" name="Name" size=40> </td>
		<td> <input type="text" placeholder="Enter Email" name="Email" size=40> </td>
		<td> <input type="text" placeholder="Enter Country" name="Country" size=40> </td>
		</tr>
	</table>
	<br><br>
	<input type = "submit" name = 'button' value = "Add Data">
	<input type = "submit" name = 'button' value = "Display Data">
	<input type = "submit" name = 'button' value = "Update">
	<input type = "submit" name = 'button' value = "Delete Data">
	</form>
	<br><br>
	<form action = 'AddUser.html'>
	<input type = "submit" value = "Reset">
	</form>
</body>
</html>